<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Project Number" />

        <EditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter your theme" />

    <Spinner
        android:id="@+id/idspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar

        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/text1"
        android:max="10"

        android:progress="5"
        android:maxHeight="1dp"
        android:minHeight="1dp"
        android:paddingLeft="12dp"
        android:paddingTop="3dp"
        android:paddingRight="12dp"
        android:paddingBottom="3dp"
        android:progressDrawable="@drawable/layer_progress"
        android:thumb="@drawable/shape_circle" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="left"
        android:padding="6dp"
        android:text="感受程度指數: 0"
        android:textColor="#16BC5C"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="385dp"
        android:layout_height="385dp"
        android:padding="6sp"
        android:layout_margin="2sp"
         />

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10000dp"
    android:orientation="horizontal"
    android:gravity="bottom|center">


    <Button
        android:id="@+id/catch_BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Catch_BT"
        android:onClick="clickSmallButton"/>

    <Button
        android:id="@+id/butAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btAdd"
        android:text="@string/btCusAdd" />

    <Button
        android:id="@+id/butCan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btCancel"
        android:text="@string/btPtCancel" />


</LinearLayout>

</RelativeLayout>