<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="20sp"
    android:background="#FAFAFA"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIlls"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="使用方式:請按照下列選項步驟填寫，再按下資料上傳按鈕，完成後請按重新填寫以繼續新增下一筆資料。"
                    android:textColor="#C1C1C1"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- <EditText
                android:id="@+id/textNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Project Number" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:text="影像感知特徵擷取研究"
                android:textColor="#C1C1C1"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ivItemSeven"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgitemx"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivItemOne">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/map" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ivItemSevenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="所在區域"
                        android:textColor="#0D1D55"
                        android:textSize="22sp" />

                    <Spinner
                        android:id="@+id/spinnertwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/ivItemThree"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgitemx"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivItemTwo">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gps"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ivItemThreeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="現在位置"
                        android:textColor="#0D1D55"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="0dp"
                        android:text="請開啟手機GPS，自動獲取所處位置經緯度"
                        android:textColor="#B9B9B9"
                        android:textSize="18sp" />

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/ivItemFour"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgitemx"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivItemTwo">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="合適情境"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#0D1D55"
                        android:textSize="22sp" />

                    <Spinner
                        android:id="@+id/idspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ivItemFive"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bgitemx"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivItemOne">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/bar" />

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ivItemFiveTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="感受程度"
                        android:textColor="#0D1D55"
                        android:textSize="22sp" />


                    <SeekBar

                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_toLeftOf="@+id/text1"
                        android:max="10"
                        android:maxHeight="1dp"
                        android:minHeight="1dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="3dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="3dp"
                        android:progress="5"
                        android:progressDrawable="@drawable/layer_progress"
                        android:thumb="@drawable/shape_circle" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="感受程度指數:"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="1dp"
                            android:gravity="left"
                            android:padding="6dp"
                            android:text="0"
                            android:textColor="#16BC5C"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="拖動指標顯示分數"
                        android:textColor="#B9B9B9"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ivItemSix"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgitemx"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivItemTwo">

                <Button
                    android:id="@+id/catch_BT"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="clickSmallButton"
                    android:background="@drawable/photo"
                     />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ivItemSixTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="紀錄影像"
                        android:textColor="#0D1D55"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/ivItemThreeSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:text="選擇本地圖片上傳或使用相機拍照(請使用橫幅影像)"
                        android:textColor="#B9B9B9"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="請形容照片內容" />

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="fill_parent"
                        android:layout_height="350dp" />

                </LinearLayout>



            </LinearLayout>










            <LinearLayout
                android:id="@+id/ivItemOne"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgitemx"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivItemOne">

                <Button
                    android:id="@+id/butAdd"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="btAdd"
                    android:background="@drawable/upload"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ivItemOneTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="資料上傳"
                        android:textColor="#0D1D55"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/ivItemOneSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:text="上傳感知相關數據到資料庫"
                        android:textColor="#B9B9B9"
                        android:textSize="18sp" />

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/ivItemTwo"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgitemx"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivItemTwo">

                <Button
                    android:id="@+id/butCan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="btCancel"
                    android:background="@drawable/again" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ivItemTwoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="重新、繼續填寫"
                        android:textColor="#0D1D55"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/ivItemTwoSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:text="清除資料、重新載入"
                        android:textColor="#B9B9B9"
                        android:textSize="18sp" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ivItemEight"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgitemx"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivItemTwo">

                <Button
                    android:id="@+id/global"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="global"
                    android:background="@drawable/global" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ivItemEightTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="網頁圖層"
                        android:textColor="#0D1D55"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/ivItemEightSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="0dp"
                        android:text="開啟網頁地圖查看圖片相關資訊"
                        android:textColor="#B9B9B9"
                        android:textSize="18sp" />

                </LinearLayout>



            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <TextClock
                    android:id="@+id/textclock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:format24Hour="yyyy/dd/MM hh:mm"
                    android:textColor="#B9B9B9"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0dp"
                    android:text="逢甲大學資訊工程學系 "
                    android:textColor="#B9B9B9"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0dp"
                    android:text="影像感知特徵擷取研究小組"
                    android:textColor="#B9B9B9"
                    android:textSize="18sp" />







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">





                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>

